{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "coverage"
  ]
}
